;  Renegade Scripts.dll
;  Copyright 2014 Whitedragon, Tiberian Technologies
;
;  This file is part of the Renegade scripts.dll
;  The Renegade scripts.dll is free software; you can redistribute it and/or modify it under
;  the terms of the GNU General Public License as published by the Free
;  Software Foundation; either version 2, or (at your option) any later
;  version. See the file COPYING for more details.
;  In addition, an exemption is given to allow Run Time Dynamic Linking of this code with any closed source module that does not contain code covered by this licence.
;  Only the source code to the module(s) containing the licenced code has to be released.

;  ******************************************************************************************************************************************************
;
;  Dragonade Example Settings
;
;  Loaded when GameMode is set to "Example." Almost all da.ini settings can be used here.
;
;  ******************************************************************************************************************************************************

[General]

;Enable the example game feature.
EnableExample=1


EnableSquads=0
EnableTaunts=0

NodDamageScale=1.1
GDIDamageScale=0.8

[Disable_List]
BaseDefenses=1
Beacons=1
Vehicles=1


[C&C_Field.mix]
NodDamageScale=1.2
GDIDamageScale=0.7

[C&C_Field.mix_Disable_List]
BaseDefenses=1
Beacons=1
Refineries=1