;  Renegade Scripts.dll
;  Copyright 2017 Whitedragon, Tiberian Technologies
;
;  This file is part of the Renegade scripts.dll
;  The Renegade scripts.dll is free software; you can redistribute it and/or modify it under
;  the terms of the GNU General Public License as published by the Free
;  Software Foundation; either version 2, or (at your option) any later
;  version. See the file COPYING for more details.
;  In addition, an exemption is given to allow Run Time Dynamic Linking of this code with any closed source module that does not contain code covered by this licence.
;  Only the source code to the module(s) containing the licenced code has to be released.

;  ******************************************************************************************************************************************************
;
;  Dragonade Sniping Settings
;
;  Loaded when GameMode is set to "Sniping." Almost all da.ini settings can be used here.
;  The sniping game mode is implemented entirely through the following settings. No code is required.
;
;  ******************************************************************************************************************************************************

[General]

EnableInvincibleBuildings=1

NodSpawnCharacter=CnC_Nod_Minigunner_2SF
GDISpawnCharacter=CnC_GDI_Minigunner_2SF

EnableInfiniteAmmo=0
EnableNoReload=1
SpawnProtection=2
EnableCrates=0

[Disable_List]
Refills=1
Beacons=1
C4=1
Vehicles=1
BaseDefenses=1
PowerPlants=1
Refineries=1
VehicleFactories=1
Helipads=1
NavalFactories=1
CommCenters=1
ConYards=1
TechCenters=1

CnC_GDI_Engineer_0=1
CnC_GDI_Grenadier_0=1
CnC_GDI_MiniGunner_0=1
CnC_GDI_RocketSoldier_0=1
CnC_Nod_Engineer_0=1
CnC_Nod_FlameThrower_0=1
CnC_Nod_Minigunner_0=1
CnC_Nod_RocketSoldier_0=1
CnC_GDI_MiniGunner_1Off=1
CnC_GDI_RocketSoldier_1Off=1
CnC_Nod_FlameThrower_1Off=1
CnC_Nod_Minigunner_1Off=1
CnC_Nod_RocketSoldier_1Off=1
CnC_Sydney=1
CnC_GDI_Engineer_2SF=1
CnC_GDI_Grenadier_2SF=1
CnC_GDI_RocketSoldier_2SF=1
CnC_Nod_FlameThrower_2SF=1
CnC_Nod_RocketSoldier_2SF=1
CnC_Nod_Technician_0=1
CnC_Nod_Mutant_0_Mutant=1
CnC_Nod_Mutant_1Off_Acolyte=1
CnC_Nod_Mutant_2SF_Templar=1
CnC_Ignatio_Mobius=1
CnC_Ignatio_Mobius_ALT2=1
CnC_Sydney_PowerSuit=1
CnC_Sydney_PowerSuit_ALT2=1
CnC_Nod_FlameThrower_3Boss=1
CnC_Nod_FlameThrower_3Boss_ALT2=1
CnC_Nod_RocketSoldier_3Boss=1
CnC_Nod_RocketSoldier_3Boss_ALT2=1

Weapon_Pistol_Player=1
CnC_Weapon_MineTimed_Player=1

CnC2=1
