;  Renegade Scripts.dll
;  Copyright 2022 Unstoppable, Whitedragon, Tiberian Technologies
;
;  This file is part of the Renegade scripts.dll
;  The Renegade scripts.dll is free software; you can redistribute it and/or modify it under
;  the terms of the GNU General Public License as published by the Free
;  Software Foundation; either version 2, or (at your option) any later
;  version. See the file COPYING for more details.
;  In addition, an exemption is given to allow Run Time Dynamic Linking of this code with any closed source module that does not contain code covered by this licence.
;  Only the source code to the module(s) containing the licenced code has to be released.

;  ******************************************************************************************************************************************************
;
;  Dragonade Veteran System Settings
;
;  This file contains all veteran system settings and data to keep them from cluttering up da.ini. It is loaded in the settings chain with a priority 
;  between da.ini and gamemode.ini, so you can use these settings in gamemode.ini just like the ones from da.ini.
;
;  ******************************************************************************************************************************************************

; -------------------------------------------------------------------------------------------------------------------------------------
; --------------------------------------------------------- General Section -----------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------

[General]

; EnableVeteran
;
;  Enables the veteran system which regenerates players, and increases health and armor of soldiers and their vehicles as long as
;  they are driving it. It is also possible to add more features by listening to customs and overriding specific events.
;  See "[VeteranLevels]", "[VeteranWorths]" and "[VeteranDamageMultipliers]" for more adjustment.

EnableVeteran=1

; LabelPlayerRank
;
;  Labels the player their current rank to the bottom of their name tag.

LabelPlayerRank=1

; DamagePointsRequiredForPoints
;
;  Amount of damage player has to deal to earn veteran points.
;  Setting to 0 will disable giving veteran points on damage.
;  See "[VeteranDamageMultipliers]" to modify the scale for various units.

DamagePointsRequiredForPoints=500.0

; RepairPointsRequiredForPoints
;
;  Amount of repair damage player has to deal to earn veteran points.
;  Setting to 0 will disable giving veteran points on repair.
;  See "[VeteranDamageMultipliers]" to modify the scale for various units.

RepairPointsRequiredForPoints=500.0



; -------------------------------------------------------------------------------------------------------------------------------------
; ------------------------------------------------------- Configuration Sections ------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------

; [VeteranLevels]
;
;  Defines a veteran level for promotions.
;  First rank in the category will be always the first rank no matter of required points.
;  Levels needs their category with a title of [<Level Name>_VetLevel] for behaviors.
;  <Level Name>=<Enable>

[VeteranLevels]
Officer Cadet=1
Lieutenant=1
Colonel=1
Brigadier=1
Lieutenant General=1
General=1

; [VeteranWorths]
;  
;  Worths of units. Preset names have priority over generic type names.
;  Setting to 0 will not give anything.
;  <Type or Preset Name>=<Worth Points>

[VeteranWorths]
Repair=1.0
Damage=2.0
Steal=3.0
Star=1.0
Bot=0.5
RemoteC4=1.0
TimedC4=1.0
ProximityC4=1.0
Beacon=5.0
Harvester=3.0
Turret=10.0
Vehicle=5.0
PowerPlant=20.0
TiberiumRefinery=20.0
SoldierFactory=20.0
VehicleFactory=20.0
BaseDefense=20.0
ComCenter=20.0
ConYard=20.0
RepairBay=15.0
Shrine=20.0
Helipad=15.0
TechCenter=20.0
NavalFactory=20.0
WeakBuilding=15.0
HeavyBuilding=20.0
CnC_GDI_Mammoth_Tank=6.0
CnC_Nod_Stealth_Tank=6.0

; [VeteranDamageMultipliers]
;
;  Values below are shared with repair and damage points. Preset names have priority over generic type names.
;  Setting to 0 will not give anything.
;  <Type or Preset Name>=<Worth Points>

[VeteranDamageMultipliers]
Star=1.0
Bot=1.0
RemoteC4=1.0
TimedC4=1.0
ProximityC4=1.0
Beacon=1.0
Harvester=1.0
Turret=1.0
Vehicle=1.0
PowerPlant=1.5
TiberiumRefinery=1.5
SoldierFactory=1.5
VehicleFactory=1.5
BaseDefense=1.5
ComCenter=1.5
ConYard=1.5
RepairBay=1.5
Shrine=1.5
Helipad=1.5
TechCenter=1.5
NavalFactory=1.5
WeakBuilding=1.5
HeavyBuilding=1.5
CnC_GDI_MRLS = 0.5
CnC_Nod_Mobile_Artillery=0.5



; -------------------------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------- Level Sections ----------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------

; [<Level Name>_VetLevel]
;
;  This category defines the behaviors of each veteran level.
;  A veteran level without this category will be ignored.
;  Officer Cadet level will be an example.

[Officer Cadet_VetLevel]
# Sound to play globally when promoting to this rank if player is GDI.
GDIPromoteSound=null
# Sound to play globally when promoting to this rank if player is Nod.
NodPromoteSound=null
# Required points to promote to this rank.
RequiredPoints=0.0
# Health increase for infantry in percentage.
InfantryHealthIncrease=0.0
# Regeneration amount for infantry.
InfantryRegen=0.0
# Regeneration interval for infantry.
InfantryRegenInterval=0.0
# Health increase for vehicle in percentage. (applies when player enters vehicle, resets back to old when leaves vehicle)
VehicleHealthIncrease=0.0
# Regeneration amount for vehicle.
VehicleRegen=0.0
# Regeneration interval for vehicle.
VehicleRegenInterval=0.0
# Global purchase discount for everything in percentage.
PurchaseDiscount=0.0

[Lieutenant_VetLevel]
GDIPromoteSound=m00_wins0003eval_snd.wav
NodPromoteSound=m00avis_kick0041i1nsmg_snd.wav
RequiredPoints=25.0
InfantryHealthIncrease=5.0
InfantryRegen=1.0
InfantryRegenInterval=3.0
VehicleHealthIncrease=5.0
VehicleRegen=2.0
VehicleRegenInterval=3.0
PurchaseDiscount=5.0

[Colonel_VetLevel]
GDIPromoteSound=m00achk_kill0034i1gbmg_snd.wav
NodPromoteSound=m00bgwf_kill0031i1nbrs_snd.wav
RequiredPoints=50.0
InfantryHealthIncrease=7.0
InfantryRegen=1.0
InfantryRegenInterval=3.0
VehicleHealthIncrease=7.5
VehicleRegen=2.0
VehicleRegenInterval=3.0
PurchaseDiscount=7.5

[Brigadier_VetLevel]
GDIPromoteSound=bonus_update.wav
NodPromoteSound=bonus_update.wav
RequiredPoints=75.0
InfantryHealthIncrease=10.0
InfantryRegen=1.0
InfantryRegenInterval=2.0
VehicleHealthIncrease=10.0
VehicleRegen=2.0
VehicleRegenInterval=2.0
PurchaseDiscount=10.0

[Lieutenant General_VetLevel]
GDIPromoteSound=primary_update.wav
NodPromoteSound=primary_update.wav
RequiredPoints=100.0
InfantryHealthIncrease=14.0
InfantryRegen=1.0
InfantryRegenInterval=2.0
VehicleHealthIncrease=12.5
VehicleRegen=2.0
VehicleRegenInterval=2.0
PurchaseDiscount=12.5

[General_VetLevel]
GDIPromoteSound=primary_complete.wav
NodPromoteSound=primary_complete.wav
RequiredPoints=150.0
InfantryHealthIncrease=20.0
InfantryRegen=1.0
InfantryRegenInterval=1.0
VehicleHealthIncrease=15.0
VehicleRegen=2.0
VehicleRegenInterval=1.0
PurchaseDiscount=17.5